<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        a {
            margin: 0 10px;
            text-decoration: none;
            color: #ffffff;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Customer Management System</h1>
    <a href="{% url 'customer-list' %}">Customers</a> |
    <a href="{% url 'address-list' %}">Addresses</a> |
    <a href="{% url 'order-list' %}">Orders</a>
</body>
</html>
