<!DOCTYPE html>
<html lang="en">
<head>
    <title>Order Form</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            background-color: #ffffff;
            color: #080710;
            border: none;
            cursor: pointer;
            font-size: 18px;
            font-weight: 600;
        }
        a {
            margin-top: 20px;
            text-decoration: none;
            color: #ffffff;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1>{{ form.instance.pk|yesno:"Edit Order,Add Order" }}</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
    </form>
    <a href="{% url 'order-list' %}">Back to Order List</a>
</body>
</html>
