<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Clientes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .container {
            background-color: rgba(255,255,255,0.13);
            border-radius: 10px;
            padding: 50px;
            width: 600px;
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            margin-bottom: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }
        li {
            background-color: rgba(255,255,255,0.07);
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        a.button {
            display: block;
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
            background-color: #ffffff;
            color: #080710;
            text-align: center;
        }
        a{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            width: 100%;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color:aqua;
        }
        .nomebom{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Empresas</h1>
        <a href="{% url 'empresa_create' %}" class="button">Cadastrar nova empresa</a>
        <ul>
            {% for empresa in empresas %}
                <li>
                    <a href="{% url 'empresa_detail' empresa.pk %}">Nome: {{ empresa.nome_empresa}} <br> CNPJ: {{ empresa.cnpj}}</a>
                    <div class="nomebom">
                        <a href="{% url 'empresa_edit' empresa.pk %}" class="botoes">Editar</a>
                        <a href="{% url 'empresa_delete' empresa.pk %}" class="botoes">Deletar</a>
                    </div>


                </li>
            {% empty %}
                <li>Não há empresas cadastradas.</li>
            {% endfor %}
        </ul>
        <a href="{% url 'all-addresses-map' %}" class="button">Mapa</a>
    </div>
</body>
</html>
