<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Detalhes da Empresa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .container {
            background-color: rgba(255,255,255,0.13);
            border-radius: 10px;
            padding: 50px;
            width: 600px;
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
        }
        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }
        li {
            background-color: rgba(255,255,255,0.07);
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        a.button {
            display: block;
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
            background-color: #ffffff;
            color: #080710;
            text-align: center;
        }
        a{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            width: 100%;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color:aqua;
        }
        .nomebom{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Empresa: {{ empresa.nome_empresa }}</h1>
        <h2>Endereços:</h2>
        <ul>
            {% for endereco in empresa.enderecos.all %}
                <li>
                    <strong>Logradouro:</strong> {{ endereco.logradouro }}<br>
                    <strong>Número:</strong> {{ endereco.numero }}<br>
                    <strong>Complemento:</strong> {{ endereco.complemento }}<br>
                    <strong>Bairro:</strong> {{ endereco.bairro }}<br>
                    <strong>Cidade:</strong> {{ endereco.cidade }}<br>
                    <strong>UF:</strong> {{ endereco.uf }}<br>
                    <strong>CEP:</strong> {{ endereco.cep }}<br>
                    <strong>Latitude:</strong> {{ endereco.latitude }}<br>
                    <strong>Longitude:</strong> {{ endereco.longitude }}<br>

                    <div class="nomebom">
                        <a href="{% url 'endereco_edit' empresa.pk endereco.pk %}">Editar Endereço</a>
                        <a href="{% url 'endereco_delete' empresa.pk endereco.pk %}" class="botoes">Deletar</a>
                    </div>
                </li>
            {% empty %}
                <li>Essa empresa não tem endereços cadastrados.</li>
            {% endfor %}
        </ul>
        <a href="{% url 'endereco_create' empresa.pk %}" class="button">Cadastrar novo Endereço</a>
        <h2>Certificações:</h2>
        <ul>
            {% for certificacao in empresa.certificacoes.all %}
                <li>
                    <strong>Tipo ISO:</strong> {{ certificacao.iso_type }}<br>
                    <strong>ODC:</strong> {{ certificacao.odc }}<br>
                    <strong>Consultor:</strong> {{ certificacao.consultor }}<br>
                    <strong>Data de Efetivação:</strong> {{ certificacao.data_efetivacao }}<br>
                    <strong>Validade:</strong> {{ certificacao.validade }}<br>

                    <div class="nomebom">
                        <a href="{% url 'iso_edit' empresa.pk certificacao.pk%}" class="botoes">Editar</a>
                        <a href="{% url 'iso_delete' empresa.pk certificacao.pk%}" class="botoes">Deletar</a>
                    </div>
                </li>
            {% empty %}
                <li>Não foram encontradas certificações para essa empresa!</li>
            {% endfor %}
        </ul>
        <a href="{% url 'iso_create' empresa.pk %}" class="button">Cadastrar nova Certificação</a>
        <a href="{% url 'empresaList' %}" class="button">Voltar</a>
    </div>
</body>
</html>
