<!DOCTYPE html>
<html>
<head>
    <title>Mapa</title>
    <style>
        :root {
            --arrow-bg: #262626;
            --arrow-icon: url(https://upload.wikimedia.org/wikipedia/commons/9/9d/Caret_down_font_awesome_whitevariation.svg);
            --option-bg: white;
            --select-bg: #262626;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #262626;
            color: rgb(234, 255, 0);
            width: 100%;
            height: 100%;
        }
        .container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
        }
        .form-container, .map-container {
            flex: 1;
            margin: 10px;
        }
        .map-container {
            width: 100%;
            height: 450px;
        }
        #map {
            width: 100%;
            height: 100%;
        }
        .form-container form {
            display: flex;
            flex-direction: column;
            vertical-align: top;
            width: 150px;
            height: 100px;
            display: inline-block;
        }
        .form-container label, .form-container select, .form-container button {
            margin: 5px 0;
        }
        .navbar {
            width: 100%;
            background-color: rgba(255,255,255,0.13);
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
        }
        .navbar a {
            color: rgb(234, 255, 0);
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
            padding: 10px;
            border-radius: 5px;
        }
        select {
            appearance: none;
            border: 0;
            outline: 0;
            font: inherit;
            width: 16rem;
            padding: 1rem 4rem 1rem 1rem;
            background: var(--arrow-icon) no-repeat right 0.8em center / 1.4em,
                linear-gradient(to left, var(--arrow-bg) 3em, var(--select-bg) 3em);
            color: rgb(242, 255, 0);
            border-radius: 0.25em;
            box-shadow: 0 0 0.6em 0 rgb(242, 255, 0);
            cursor: pointer;
        }
        select::-ms-expand {
            display: none;
        }
        select:focus {
            outline: none;
        }
        option {
            color: rgb(242, 255, 0);
            background-color: #262626;
        }
        button {
            color: rgb(242, 255, 0);
            background-color: #262626;
            appearance: none;
            border: 0;
            outline: 0;
            font: inherit;
            cursor: pointer;
            border-radius: 0.25em;
            box-shadow: 0 0 0.6em 0 rgb(242, 255, 0);
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const stateSelect = document.getElementById('uf');
            const citySelect = document.getElementById('cidade');
            const neighborhoodSelect = document.getElementById('bairro');
            const isoSelect = document.getElementById('iso_type');

            const allCities = JSON.parse('{{ cidades|escapejs }}');
            const allNeighborhoods = JSON.parse('{{ bairros|escapejs }}');

            stateSelect.addEventListener('change', function() {
                const selectedState = this.value;
                citySelect.innerHTML = '<option value="">Selecione a Cidade</option>';
                neighborhoodSelect.innerHTML = '<option value="">Selecione o Bairro</option>';

                if (selectedState) {
                    const filteredCities = allCities.filter(cidade => cidade === selectedState);
                    filteredCities.forEach(cidade => {
                        const option = document.createElement('option');
                        option.value = cidade;
                        option.textContent = cidade;
                        citySelect.appendChild(option);
                    });
                }
            });

            isoSelect.addEventListener('change', function() {
                const isoType = isoSelect.value;
                const url = new URL(window.location);
                url.searchParams.set('iso_type', isoType);
                window.location.href = url.toString();
            });

            citySelect.addEventListener('change', function() {
                const selectedCity = this.value;
                const selectedState = stateSelect.value;
                neighborhoodSelect.innerHTML = '<option value="">Selecione o Bairro</option>';

                if (selectedState && selectedCity) {
                    const filteredNeighborhoods = allNeighborhoods.filter(neighborhood => neighborhood[1] === selectedState && neighborhood[2] === selectedCity);
                    filteredNeighborhoods.forEach(neighborhood => {
                        const option = document.createElement('option');
                        option.value = neighborhood[0];
                        option.textContent = neighborhood[0];
                        neighborhoodSelect.appendChild(option);
                    });
                }
            });
        });
    </script>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'all-addresses-map' %}" class="{% if active_page == 'home' %}active{% endif %}">Mapa</a>
        <a href="{% url 'empresaList' %}" class="{% if active_page == 'clientes' %}active{% endif %}">Clientes</a>
        <a href="{% url 'logout' %}">Desconectar</a>
    </div>
    <h1 style="text-align: center;">Mapa Clientes</h1>
    <div class="container">
        <div class="form-container">
            <form method="get" action="{% url 'all-addresses-map' %}">
                <select id="uf" name="uf">
                    <option value="">Selecione a UF</option>
                    {% for s in ufs %}
                        <option value="{{ s }}" {% if s == uf %}selected{% endif %}>{{ s }}</option>
                    {% endfor %}
                </select>
                <select id="cidade" name="cidade">
                    <option value="">Selecione a Cidade</option>
                    {% if uf %}
                        {% for c in cidades %}
                            <option value="{{ c }}" {% if c == cidade %}selected{% endif %}>{{ c }}</option>
                        {% endfor %}
                    {% endif %}
                </select>
                <select id="bairro" name="bairro">
                    <option value="">Selecione o Bairro</option>
                    {% if uf and cidade %}
                        {% for n in bairros %}
                            <option value="{{ n }}" {% if n == bairro %}selected{% endif %}>{{ n }}</option>
                        {% endfor %}
                    {% endif %}
                </select>
                
                <select id="iso_type" name="iso_type">
                    <option value="">Selecione o ISO</option>
                    {% for iso in isos %}
                        <option value="{{ iso }}" {% if iso == iso_type %}selected{% endif %}>{{ iso }}</option>
                    {% endfor %}
                </select>
                
                <button type="submit">Buscar</button>
            </form>
        </div>
        <div class="map-container">
            <div id="map">
                {{ map_html|safe }}
            </div>
        </div>
    </div>
</body>
</html>