<!-- iso_form.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Certificação</title>
    <style media="screen">
        *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .background{
            position: absolute;
        }
        form{
            width: 450px;
            background-color: rgba(255,255,255,0.13);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 50px 35px;
            margin: 20px;
            color: #ffffff;
        }
        form *{
            font-family: 'Poppins',sans-serif;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
            color: #ffffff;
        }
        form h3{
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }
        label{
            display: block;
            margin-top: 20px;
            font-size: 16px;
            font-weight: 500;
        }
        input, select{
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255,255,255,0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
            color: #ffffff;
        }
        ::placeholder{
            color: #e5e5e5;
        }
        button{
            margin-top: 20px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <script defer>
        function updateValidade() {
            const dataEfetivacao = document.getElementById('data-efetivacao').value;
            if (dataEfetivacao) {
                const validadeDate = new Date(dataEfetivacao);
                validadeDate.setFullYear(validadeDate.getFullYear() + 1);
                const validadeString = validadeDate.toISOString().split('T')[0];
                document.getElementById('validade').value = validadeString;
            } else {
                document.getElementById('validade').value = '';
            }
        }
    </script>
</head>
<body>
    <form method="post">
        <h2>Cadastro de Certificação</h2>
        {% csrf_token %}
        {{ iso_form.as_p }}
        <button type="submit">Salvar Certificação</button>
    </form>
</body>
</html> 